{
    "name": "button",
    "version": "0.1.0",
    "scripts": {
      "build": "yarn build:lib && yarn build:es",
      "build:lib": "rimraf lib && babel src -d lib --source-maps",
      "build:es": "rimraf es && cross-env BABEL_ENV=es babel src -d es --source-maps",
      "docs": "doc-component ./lib/index.js ./README.md"
    },
    "main": "lib/index.js",
    "module": "es/index.js",
    "license": "MIT",
    "description": "Styled button component with configurable properties.",
    "private": false,
    "publishConfig": {
      "access": "public"
    }
  }
  